# dumbo

./: .gitignore  README.md  pom.xml
anchor/: pom.xml
anchor/src/main/java/ir/sahab/nimbo/jimbo/: AnchorFinder.java  Main.java  NumRefers.java  TestElasticsearch.java
anchor/src/main/resources/: conf.properties  core-site.xml  elasticsearch.properties  hbase-site.xml
anchor/src/test/java/ir/sahab/nimbo/jimbo/: AnchorFinderTest.java  TestElasticsearch.java  WordCountTest.java
anchor/src/test/resources/: conf.properties  elasticsearch.properties
crawler/: pom.xml
crawler/src/main/java/ir/sahab/nimbo/jimbo/crawler/: CrawlSetting.java  Crawler.java  CrawlerSetting.java  NewCrawler.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/elasticSearch/: ElasticCannotLoadException.java  ElasticSearchThread.java  ElasticsearchWebpageModel.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/elasticsearch/: ElasticCannotLoadException.java  ElasticSearchHandler.java  ElasticSearchThread.java  ElasticWorker.java  ElasticsearchHandler.java  ElasticsearchSetting.java  ElasticsearchThreadFactory.java  ElasticsearchWebpageModel.java  Worker.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/fetcher/: Fetcher.java  FetcherFactory.java  FetcherManager.java  FetcherSetting.java  LruCache.java  NewFetcher.java  Shuffler.java  Validate.java  Validator.java  Worker.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/hbase/: DataWorker.java  DuplicateChecker.java  HBase.java  HBaseBulkDataHandler.java  HBaseBulkHandler.java  HBaseBulkMarkHandler.java  HBaseMarkModel.java  HbaseBulkThread.java  MarkWorker.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/kafaconfig/: KafkaConfig.java  KafkaPropertyFactory.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/kafka/: KafkaPropertyFactory.java  KafkaSetting.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/main/: .Seeder.java.swp  Config.java  KafkaConsumerExample.java  Logger.java  Main.java  Seeder.java  Setting.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/metrics/: Metrics.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/oldClasses/: Crawler.java  Fetcher.java  FetcherManager.java  PageExtractor.java  PageExtractorFactory.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/parser/: Link.java  PageExtractor.java  PageExtractorFactory.java  ParseWorker.java  Parser.java  ParserSetting.java  WebPageModel.java
crawler/src/main/java/ir/sahab/nimbo/jimbo/shuffler/: .Shuffler.java.swo  .Shuffler.java.swp  Shuffler.java  ShufflerSetting.java
crawler/src/main/resources/: banWords  conf.properties  core-site.xml  crawler.properties  elasticsearch.properties  fetcher.properties  hbase-site.xml  kafka.properties  kafkaConf.properties  log4j.properties  parser.properties  top-200.csv
crawler/src/test/java/ir/sahab/nimbo/jimbo/crawler/: CrawlerTest.java  KafkaConsumerExample.java  KafkaProducerExample.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/elasticsearch/: ElasticClientFactoryTest.java  ElasticSearchHandlerTest.java  ElasticSearchThreadTest.java  ElasticsearchHandlerTest.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/fetcher/: FetcherTest.java  LruCacheTest.java  NewFetcherTest.java  ShufflerTest.java  ValidateTest.java  ValidatorTest.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/hbase/: DuplicateCheckerTest.java  HBaseBulkDataHandlerTest.java  HBaseBulkHandlerTest.java  HBaseTest.java  HbaseBulkThreadTest.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/main/: SeederTest.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/oldClasses/: FetcherTest.java  PageExtractorTest.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/parser/: PageExtractorTest.java  ParserTest.java
crawler/src/test/java/ir/sahab/nimbo/jimbo/shuffler/: ShufflerTest.java
crawler/src/test/resources/: conf.properties  elasticsearch.properties  extractor-test.html
domainGraph/: pom.xml
domainGraph/src/main/java/ir/sahab/nimbo/jimbo/: AnchorFinder.java  Config.java  GraphXXX.java  Main.java  MyEdge.java  MyEntity.java  MyVertex.java
domainGraph/src/main/resources/: conf.properties  hbase-site.xml
domainGraph/src/test/java/ir/sahab/nimbo/jimbo/: GraphXXXTest.java
keywords/: pom.xml
keywords/src/main/java/ir/sahab/nimbo/jimbo/: Config.java  DocKeywords.java  Main.java
keywords/src/main/java/ir/sahab/nimbo/jimbo/hbase/: HBase.java  HBaseInputScanner.java  HBaseOutput.java
keywords/src/main/resources/: conf.properties  elasticsearch.properties
newsfetcher/: pom.xml
newsfetcher/src/main/java/ir/sahab/nimbo/jimbo/elastic/: Config.java  ElasticClient.java  Host.java
newsfetcher/src/main/java/ir/sahab/nimbo/jimbo/elasticsearch/: ElasticSearchThread.java  ElasticsearchHandler.java  ElasticsearchSetting.java  ElasticsearchThreadFactory.java  TrendFinder.java
newsfetcher/src/main/java/ir/sahab/nimbo/jimbo/main/: Exec.java  JsonNewsResultModel.java  JsonResultModel.java  Main.java  Main.java~e8a7c6e7bfef0d257e875ec8732638b47e24ee80  NewsResultModel.java  NewsSite.java  NewsWebHandler.java  Seeder.java  Setting.java  WebHandler.java
newsfetcher/src/main/java/ir/sahab/nimbo/jimbo/rss/: RssFeed.java  RssFeedMessage.java  RssFeedParser.java
newsfetcher/src/main/resources/: conf.properties  elasticsearch-rss.properties  rss-seeds.csv
newsfetcher/src/test/java/ir/sahab/nimbo/jimbo/main/: MainTest.java
newsfetcher/src/test/resources/: elasticsearch-rss.properties  rss-seeds.csv
ranker/: pom.xml
ranker/src/main/java/ir/sahab/nimbo/jimbo/: Anchors.java  Config.java  Main.java  NumRefers.java
ranker/src/main/resources/: conf.properties  hbase-site.xml
ranker/src/test/java/ir/sahab/nimbo/jimbo/: MainTest.java
search/: pom.xml
search/src/main/resources/: conf.properties  elasticsearch.properties
search/src/test/resources/: conf.properties  elasticsearch.properties
twitter-spark/: dependency-reduced-pom.xml  pom.xml
twitter-spark/src/main/resources/: conf.properties  log4j.properties  twitter4j.properties
webui/: pom.xml
webui/src/main/java/ir/sahab/nimbo/jimbo/main/: App.java  (+9 more)
webui/src/main/resources/: conf.properties  index.html  webconf.properties
(+115 files in other folders)
