log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.File=logFile.log
#
#log4j.logger.deng=INFO
#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.fileName=loger.log
log4j.appender.NotConsole.maxFileSize=20MB
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n