log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.FILE.File=logFILE.log

log4j.logger.file=WARN, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n
log4j.appender.file.File=logFile.log

log4j.logger.admin=INFO, admin
log4j.appender.admin=org.apache.log4j.FileAppender
log4j.appender.admin.ImmediateFlush=true
#log4j.appender.admin.Threshold=debug
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.conversionPattern=%m%n
log4j.appender.admin.File=logAdmin.log

#
#log4j.logger.deng=INFO
#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%pageCounter] (%F:%L) - %m%n
#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.NotConsole.fileName=loger.log
log4j.appender.NotConsole.maxFileSize=2MB
